{
  "pages": [
    "pages/index/index",
    "pages/member/index",
    "pages/payment/pay/index",
    "pages/shopcart/index",
    "pages/payment/payfail/index",
    "pages/payment/paysuccess/index",
    "pages/search/index",
    "pages/category/index",
    "pages/goodlist/index",
    "pages/orderInfo/index",
    "pages/order/list/index",
    "pages/order/detail/index",
    "pages/order/evaluate/index",
    "pages/order/logistics/index",
    "pages/order/refund/index",
    "pages/order/customerService/index",
    "pages/goods/collection/index",
    "pages/goods/share/index",
    "pages/goods/detail/index",
    "pages/shop/home/index",
    "pages/shop/list/index",
    "pages/shop/collection/index",
    "pages/logon/index",
    "pages/commission/order/index",
    "pages/commission/customer/index",
    "pages/commission/team/index",
    "pages/commission/qrcode/index",
    "pages/commission/log/index",
    "pages/commission/withdraw/index",
    "pages/commission/detail/index",
    "pages/commission/centre/index",
    "pages/commission/apply/index",
    "pages/custom/index",
    "pages/shop/centre/index",
    "pages/shop/apply/index",
    "pages/shop/agreement/index",
    "pages/shop/result/index",
    "pages/commission/ranking/index",
    "pages/component/areaCode/areaCode"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "微商来了",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "usingComponents": {
    "nav-components": "/pages/component/navigation/index",
    "van-button": "../../dist/button/index",
    "van-search": "../../dist/search/index",
    "van-icon": "../../dist/icon/index",
    "van-row": "../../dist/row/index",
    "van-col": "../../dist/col/index",
    "van-action-sheet": "../../dist/action-sheet/index",
    "van-goods-action": "../../dist/goods-action/index",
    "van-goods-action-icon": "../../dist/goods-action-icon/index",
    "van-goods-action-button": "../../dist/goods-action-button/index",
    "van-stepper": "../../dist/stepper/index",
    "van-popup": "../../dist/popup/index",
    "van-checkbox": "../../dist/checkbox/index",
    "van-checkbox-group": "../../dist/checkbox-group/index",
    "van-area": "../../dist/area/index",
    "van-field": "../../dist/field/index",
    "van-datetime-picker": "../../dist/datetime-picker/index",
    "van-rate": "../../dist/rate/index",
    "van-tag": "../../dist/tag/index",
    "van-tab": "../../dist/tab/index",
    "van-tabs": "../../dist/tabs/index",
    "van-steps": "../../dist/steps/index",
    "van-dialog": "../../dist/dialog/index",
    "van-switch": "../../dist/switch/index",
    "van-radio": "../../dist/radio/index",
    "van-radio-group": "../../dist/radio-group/index",
    "van-notice-bar": "../../dist/notice-bar/index",
    "van-cell": "../../dist/cell/index"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "selectedColor": "#f44",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "foots/icon/home-normal-1.png",
        "selectedIconPath": "foots/icon/home-active-1.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "foots/icon/category-normal-1.png",
        "selectedIconPath": "foots/icon/category-active-1.png"
      },
      {
        "pagePath": "pages/shop/list/index",
        "text": "店铺街",
        "iconPath": "foots/icon/commission-normal-1.png",
        "selectedIconPath": "foots/icon/commission-active-1.png"
      },
      {
        "pagePath": "pages/shopcart/index",
        "text": "购物车",
        "iconPath": "foots/icon/cart-normal-1.png",
        "selectedIconPath": "foots/icon/cart-active-1.png"
      },
      {
        "pagePath": "pages/member/index",
        "text": "会员中心",
        "iconPath": "foots/icon/member-normal-1.png",
        "selectedIconPath": "foots/icon/member-active-1.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "package",
      "pages": [
        "pages/account/headimg/index",
        "pages/account/info/index",
        "pages/account/set/index",
        "pages/account/post/index",
        "pages/property/balance/index",
        "pages/property/myProperty/index",
        "pages/property/log/index",
        "pages/property/recharge/index",
        "pages/property/points/index",
        "pages/property/account/index",
        "pages/property/post/index",
        "pages/property/withdraw/index",
        "pages/coupon/centre/index",
        "pages/coupon/list/index",
        "pages/coupon/receiveCoupon/index",
        "pages/coupon/detail/index",
        "pages/seckill/list/index",
        "pages/assemble/list/index",
        "pages/assemble/detail/index",
        "pages/giftvoucher/list/index",
        "pages/giftvoucher/detail/index",
        "pages/giftvoucher/receive/index",
        "pages/address/addresslist/index",
        "pages/address/addAddress/index",
        "pages/bargain/list/index",
        "pages/bargain/detail/index",
        "pages/wheelsurf/wheelsurf",
        "pages/prize/list/list",
        "pages/prize/confirm/confirm",
        "pages/prize/result/result",
        "pages/smashegg/smashegg",
        "pages/scratchcard/scratchcard",
        "pages/store/list/index",
        "pages/consumercard/list/index",
        "pages/consumercard/detail/index",
        "pages/integral/index/index",
        "pages/integral/category/category",
        "pages/integral/goods/list/list",
        "pages/integral/goods/detail/detail",
        "pages/integral/orderConfirm/confirm",
        "pages/festivalcare/festivalcare",
        "pages/followgift/followgift",
        "pages/channel/centre/index",
        "pages/channel/apply/index",
        "pages/channel/goods/index",
        "pages/channel/order/confirm/index",
        "pages/channel/order/list/index",
        "pages/channel/order/detail/index",
        "pages/channel/finance/index",
        "pages/channel/depot/mydepot/index",
        "pages/channel/depot/log/index",
        "pages/channel/depot/list/index",
        "pages/channel/depot/detail/index",
        "pages/channel/achieve/index",
        "pages/channel/team/index",
        "pages/microshop/centre/centre",
        "pages/microshop/grade/grade",
        "pages/microshop/orderConfirm/confirm",
        "pages/microshop/profit/detail/detail",
        "pages/microshop/profit/log/log",
        "pages/microshop/profit/withdraw/withdraw",
        "pages/microshop/qrcode/qrcode",
        "pages/microshop/manage/set/set",
        "pages/microshop/manage/info/info",
        "pages/microshop/manage/shoplogo/logo",
        "pages/microshop/manage/reclogo/logo",
        "pages/microshop/choosegoods/category/category",
        "pages/microshop/choosegoods/list/list",
        "pages/microshop/preview/index/index",
        "pages/microshop/preview/category/category",
        "pages/microshop/preview/list/list",
        "pages/voucherpackage/index/index",
        "pages/signin/index/index",
        "pages/signin/log/log",
        "pages/task/centre/index",
        "pages/task/list/index",
        "pages/task/detail/index",
        "pages/store/home/index",
        "pages/property/logdetail/index"
      ]
    },
    {
      "root": "packageSecond",
      "pages": [
        "pages/bonus/apply/global/index",
        "pages/bonus/apply/area/index",
        "pages/bonus/apply/team/index",
        "pages/bonus/centre/index",
        "pages/bonus/detail/index",
        "pages/bonus/order/index",
        "pages/bonus/log/index",
        "pages/chat/index",
        "pages/credential/code/index",
        "pages/credential/search/index",
        "pages/credential/detail/index",
        "pages/anticounterfeiting/search/index",
        "pages/anticounterfeiting/result/index",
        "pages/messageCenter/index",
        "pages/goodthingcircle/home/index",
        "pages/goodthingcircle/mine/index",
        "pages/goodthingcircle/follow/index",
        "pages/goodthingcircle/fans/index",
        "pages/goodthingcircle/release/index",
        "pages/goodthingcircle/grapDetail/index",
        "pages/goodthingcircle/vedioDetail/index",
        "pages/goodthingcircle/report/index",
        "pages/goodthingcircle/notice/index",
        "pages/goodthingcircle/message/index",
        "pages/anticounterfeiting/otherresult/index",
        "pages/live/square/index",
        "pages/live/applyAnchor/index",
        "pages/live/mylive/index",
        "pages/live/fans/index",
        "pages/live/focus/index",
        "pages/live/history/index",
        "pages/live/openLive/index",
        "pages/live/pusher/index",
        "pages/live/notice/index",
        "pages/live/player/index",
        "pages/live/liveShop/index",
        "pages/live/chooseGoods/index",
        "pages/course/detail/index",
        "pages/course/list/index",
        "pages/live/report/detail/index",
        "pages/live/report/result/index",
        "pages/mplive/index",
        "pages/live/protocol/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/member/index": {
      "network": "all",
      "packages": [
        "package"
      ]
    }
  },
  "sitemapLocation": "sitemap.json"
}